<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_8sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/doted_border_grey"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/editDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit_dots" />

    <ImageView
        android:id="@+id/allitemsproductImg"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shoe_img" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/allitemsproductImg"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/allitemsitemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoes"
            android:fontFamily="@font/sf_one"></TextView>
        <TextView
            android:id="@+id/allitemsitemTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/sf_one"
            android:text="Nikes Friends and Family"
            android:textColor="@color/black"></TextView>
        <TextView
            android:id="@+id/allitemsitemSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/sf_one"
            android:text="Size:40/41/43/44"></TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/allitemsitemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Price: $74.50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDots" />
</androidx.constraintlayout.widget.ConstraintLayout>