<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Vendor.UpdateBusinessInfo">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@color/white"
        android:forceDarkAllowed="false"
        android:padding="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:forceDarkAllowed="false"
            android:orientation="vertical"
            android:paddingLeft="35dp"
            android:paddingTop="20dp"
            android:paddingRight="35dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_one"
                android:text="Update"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Info"
                android:textColor="#6CC2B6"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Business Name"
                android:layout_marginTop="@dimen/_30sdp"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_bg_enable"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/primary">

            </com.google.android.material.textfield.TextInputEditText>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Tagline"
                android:textColor="@color/black" />




            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_bg_enable"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/primary">

            </com.google.android.material.textfield.TextInputEditText>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="About"
                android:textColor="@color/black" />




            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:fontFamily="@font/sf_one"
                android:hint="Type Here"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="start"
                android:layout_marginBottom="20dp"
                android:inputType="textCapSentences|textMultiLine"
                android:background="@drawable/edit_text_bg_enable"
                android:textColor="@color/primary" />



            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/button_bg_vendor"
                android:text="Update"
                android:fontFamily="@font/sf_one"
                android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_gravity="end"
                android:layout_marginBottom="25dp"
                android:src="@drawable/end_line_divider"></ImageView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>