<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".BusinessInfo">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/sf_one"
        android:text="LETS US KNOW ABOUT YOU BUSINESS"
        android:textColor="@color/white"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold"
        android:layout_margin="@dimen/_45sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@color/white"
        android:forceDarkAllowed="false"
        android:padding="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:forceDarkAllowed="false"
                    android:orientation="vertical"
                    android:paddingLeft="35dp"
                    android:paddingTop="20dp"
                    android:paddingRight="35dp">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/profile_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            app:civ_border_color="@color/primary"
                            app:civ_border_width="4dp"
                            android:src="@drawable/forsa_update"/>

                        <ImageView
                            android:id="@+id/update_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/update_profiel_img_btn"
                            android:layout_alignRight="@id/profile_image"
                            android:layout_alignBottom="@id/profile_image"/>

                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Business Name"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/edit_text_bg_enable"
                        android:drawablePadding="10dp"
                        android:inputType="textEmailAddress"
                        android:padding="15dp"
                        android:textColor="@color/primary">

                    </com.google.android.material.textfield.TextInputEditText>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Tagline"
                        android:textColor="@color/black" />




                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/edit_text_bg_enable"
                        android:drawablePadding="10dp"
                        android:inputType="textEmailAddress"
                        android:padding="15dp"
                        android:textColor="@color/primary">

                    </com.google.android.material.textfield.TextInputEditText>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="About"
                        android:textColor="@color/black" />




                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:fontFamily="@font/sf_one"
                        android:hint="Type Here"
                        android:textSize="@dimen/_14sdp"
                        android:padding="@dimen/_5sdp"
                        android:gravity="start"
                        android:layout_marginBottom="20dp"
                        android:inputType="textCapSentences|textMultiLine"
                        android:background="@drawable/edit_text_bg_enable"
                        android:textColor="@color/primary" />



                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/button_bg_vendor"
                        android:text="Next"
                        android:fontFamily="@font/sf_one"
                        android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:layout_gravity="end"
                        android:layout_marginBottom="25dp"
                        android:src="@drawable/end_line_divider"></ImageView>

                </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>