<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendor.ProductView">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        >


        <ImageView
            android:id="@+id/productviewselectedImg"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/bagimg_i"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productviewRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productviewselectedImg"></androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/titleLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productviewRecycler">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/sf_one"
                android:text="Vinta Backpack"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <RelativeLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/price_bg"
                android:padding="8dp">

                <TextView
                    android:id="@+id/priceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="$59"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/siezLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleLinear">
            <RelativeLayout
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_2sdp"
                android:clickable="true"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/round_circle_size_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_one"
                    android:padding="@dimen/_3sdp"
                    android:text="XL"
                    android:textColor="@drawable/size_text_selector"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_2sdp"
                android:clickable="true"
                android:layout_margin="@dimen/_2sdp"

                android:background="@drawable/round_circle_size_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sf_one"
                    android:padding="@dimen/_3sdp"
                    android:text="L"
                    android:textColor="@drawable/size_text_selector"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_2sdp"
                android:layout_margin="@dimen/_2sdp"

                android:clickable="true"
                android:background="@drawable/round_circle_size_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sf_one"
                    android:padding="@dimen/_3sdp"
                    android:text="M"
                    android:textColor="@drawable/size_text_selector"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_2sdp"
                android:layout_margin="@dimen/_2sdp"

                android:clickable="true"
                android:background="@drawable/round_circle_size_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sf_one"
                    android:padding="@dimen/_3sdp"
                    android:text="S"
                    android:textColor="@drawable/size_text_selector"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/detailCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E1FFFB"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/siezLinear">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_one"
                    android:text="Brand"
                    android:textColor="#5B5B5B"
                    android:textSize="@dimen/_15sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:fontFamily="@font/sf_one"
                    android:text="Michael Kors"
                    android:textColor="#5B5B5B"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_one"
                    android:text="Condition"
                    android:textColor="#5B5B5B"
                    android:textSize="@dimen/_15sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:fontFamily="@font/sf_one"
                    android:text="Very Good"
                    android:textColor="#5B5B5B"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_one"
                    android:text="Condition"
                    android:textColor="#5B5B5B"
                    android:textSize="@dimen/_15sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:fontFamily="@font/sf_one"
                    android:text="Canada"
                    android:textColor="#5B5B5B"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_one"
                    android:text="Status"
                    android:textColor="#5B5B5B"
                    android:textSize="@dimen/_15sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:fontFamily="@font/sf_one"
                    android:text="Available"
                    android:textColor="#5B5B5B"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>


            </LinearLayout>
  </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/labelDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/sf_one"
            android:gravity=""
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailCard" />




        <TextView
            android:id="@+id/textviewDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_one"
            android:text="Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available."
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelDes" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/button_bg_vendor"
            android:fontFamily="@font/sf_one"
            android:text="Post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textviewDes"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp">


        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@drawable/button_bg_vendor_secondory"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_35sdp"
            android:fontFamily="@font/sf_one"
            android:text="Edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPost"
            android:textColor="@color/primary"
            android:textSize="@dimen/_12sdp"

            >


        </androidx.appcompat.widget.AppCompatButton>












    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>